{
	"name": "mixflow",
	"version": "1.0.0",
	"description": "Intelligent mixtape order generator based on BPM and harmonic key compatibility",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/lucaderumier/mixflow.git"
	},
	"keywords": [
		"dj",
		"music",
		"bpm",
		"key-detection",
		"camelot",
		"harmonic-mixing",
		"audio-analysis",
		"svelte",
		"sveltekit"
	],
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"format": "prettier --write .",
		"test": "vitest",
		"test:unit": "vitest run"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@internationalized/date": "^3.10.1",
		"@lucide/svelte": "^0.561.0",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/vite": "^4.1.18",
		"@testing-library/svelte": "^5.3.1",
		"@types/node": "^25.0.6",
		"@types/uuid": "^10.0.0",
		"autoprefixer": "^10.4.23",
		"bits-ui": "^2.15.4",
		"clsx": "^2.1.1",
		"eslint": "^9.39.2",
		"eslint-plugin-svelte": "^3.14.0",
		"globals": "^17.0.0",
		"jsdom": "^27.4.0",
		"mode-watcher": "^1.1.0",
		"postcss": "^8.5.6",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.1",
		"svelte": "^5.45.6",
		"svelte-check": "^4.3.4",
		"svelte-sonner": "^1.0.7",
		"tailwind-merge": "^3.4.0",
		"tailwind-variants": "^3.2.2",
		"tailwindcss": "^4.1.18",
		"tw-animate-css": "^1.4.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.52.0",
		"vite": "^7.2.6",
		"vite-plugin-top-level-await": "^1.6.0",
		"vite-plugin-wasm": "^3.5.0",
		"vitest": "^4.0.16"
	},
	"dependencies": {
		"essentia.js": "^0.1.3",
		"uuid": "^13.0.0"
	}
}
